---------------------------------------------------------------------------
---------------------------------------------------------------------------
-- General description of the model: Grid Size, table sizes
-- Number of wells, Phases
RUNSPEC

TITLE
    BASIC RESERVOIR SIMULATION MODEL 

DIMENS 
    10 10 3 /

--DEFINE THE N UMBER OF T ABLES AND THE T ABLE D IMENSIONS
TABDIMS
/

-- SET DEFAULT VALUES
EQLDIMS
/
-- Define the phases in the simulation model
OIL 
WATER 
GAS
DISGAS

-- Units of the simulation model
FIELD 

-- Start Simulation date
START 
    01 'JAN' 2020 /

-- Wells and group dimensions
WELLDIMS
-- Item 1: maximum number of wells in the model
-- Item 2: maximum number of grid blocks connected to any one well
-- Item 3: maximum number of groups in the model
-- Item 4: maximum number of wells in any one group
    2 3 2 5 /


-- Unified Output File
UNIFOUT




-- Check the code before run it
--NOSIM





---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
-- Defines the grid dimensions and shape, porosity, permeability, net-to-gross
GRID 
INIT

TOPS
    100*8325 /

DX
    300*1000 /
DY 
    300*1000 /
DZ 
    100*20 100*30 100*50 /


EQUALS 
    PERMX 10    1 10 1 10 1 1/
    PERMX 100   1 10 1 10 2 3/
    PERMY 100   1 10 1 10 1 3/
    PERMZ 100   1 10 1 10 1 3/
/

PORO 
    50*0.15 50*0.2 200*0.18 /


-- Manually edit the grid section. For example porosity or permeability
--EDIT 

-- Fluid and Rock Properties (Relative Permeabilities, PVT Tables
PROPS 

--Fuilds

PVTW
-- Item 1: pressure reference (psia)
-- Item 2: water FVF (rb per bbl or rb per stb)
-- Item 3: water compressibility (psi^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (psi^{-1})

    4017.55 1.038 3.22E-6 0.318 0.0 /

-- 
ROCK 
-- Item 1: pressure reference (psia)
-- Item 2: Rock Compressibility 1/psi
    14.7 3E-6 /

SWOF
-- Column 1: water saturation
--   	     - this has been set to (almost) equally spaced values from 0.12 to 1
-- Column 2: water relative permeability
--   	     - generated from the Corey-type approx. formula
--	       the coeffisient is set to 10e-5, S_{orw}=0 and S_{wi}=0.12
-- Column 3: oil relative permeability when only oil and water are present
--	     - we will use the same values as in column 3 in SGOF.
-- 	       This is not really correct, but since only the first 
--	       two values are of importance, this does not really matter
-- Column 4: water-oil capillary pressure (psi) 

    0.12	0    		 	1	0
    0.18	4.64876033057851E-008	1	0
    0.24	0.000000186		0.997	0
    0.3	4.18388429752066E-007	0.98	0
    0.36	7.43801652892562E-007	0.7	0
    0.42	1.16219008264463E-006	0.35	0
    0.48	1.67355371900826E-006	0.2	0
    0.54	2.27789256198347E-006	0.09	0
    0.6	2.97520661157025E-006	0.021	0
    0.66	3.7654958677686E-006	0.01	0
    0.72	4.64876033057851E-006	0.001	0
    0.78	0.000005625		0.0001	0
    0.84	6.69421487603306E-006	0	0
    0.91	8.05914256198347E-006	0	0
    1	0.00001			0	0 /
SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure (psi)

    0	0	1	0
    0.001	0	1	0
    0.02	0	0.997	0
    0.05	0.005	0.980	0
    0.12	0.025	0.700	0
    0.2	0.075	0.350	0
    0.25	0.125	0.200	0
    0.3	0.190	0.090	0
    0.4	0.410	0.021	0
    0.45	0.60	0.010	0
    0.5	0.72	0.001	0
    0.6	0.87	0.0001	0
    0.7	0.94	0.000	0
    0.85	0.98	0.000	0 
    0.88	0.984	0.000	0
    1.00	1.0	0.000	0 /

DENSITY
-- Density (lb per ft³) at surface cond. of 
-- oil, water and gas, respectively (in that order)

    53.66 64.49 0.0533 /

PVDG
-- Column 1: gas phase pressure (psia)
-- Column 2: gas formation volume factor (rb per Mscf)
-- Column 3: gas viscosity (cP)

    14.700	166.666	0.008000
    264.70	12.0930	0.009600
    514.70	6.27400	0.011200
    1014.7	3.19700	0.014000
    2014.7	1.61400	0.018900
    2514.7	1.29400	0.020800
    3014.7	1.08000	0.022800
    4014.7	0.81100	0.026800
    5014.7	0.64900	0.030900
    9014.7	0.38600	0.047000 /

PVTO
-- Column 1: dissolved gas-oil ratio (Mscf per stb)
-- Column 2: bubble point pressure (psia)
-- Column 3: oil FVF for saturated oil (rb per stb)
-- Column 4: oil viscosity for saturated oil (cP)

0.0010	14.7	1.0620	1.0400 /
0.0905	264.7	1.1500	0.9750 /
0.1800	514.7	1.2070	0.9100 /
0.3710	1014.7	1.2950	0.8300 /
0.6360	2014.7	1.4350	0.6950 /
0.7750	2514.7	1.5000	0.6410 /
0.9300	3014.7	1.5650	0.5940 /
1.2700	4014.7	1.6950	0.5100 
	9014.7	1.5790	0.7400 /
1.6180	5014.7	1.8270	0.4490 
	9014.7	1.7370	0.6310 /	
/





-- Rock Fluid






--Divides the grids into regions for different rock types, pvt, equilibrium
--REGIONS 

-- Define The initial condition (Pressure, Saturation, etc)
SOLUTION 
EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- Item 3: depth of water-oil contact (ft)
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 1 2    3    4 5    6 7 8 9
	8400 4800 8400 0 8300 0 1 0 0 /

RSVD
-- Dissolved GOR is initially constant with depth through the reservoir.
-- The reason is that the initial reservoir pressure given is higher 
---than the bubble point presssure of 4014.7psia, meaning that there is no 
-- free gas initially present.
    8300 1.270
    8450 1.270 /

-- Defines the data to be written to the summary file after each time step (Recovery factor,
-- well pressure, etc)
--SUMMARY 

-- Especifies the operations to be simulated (Production and Injection controls
-- and constrains
SUMMARY
-- -------------------------------------------------------------------------	 

-- 1a) Oil rate vs time
FOPR
-- Field Oil Production Rate

-- 1b) GOR vs time
WGOR
-- Well Gas-Oil Ratio
   'COR_PROD'
/
-- Using FGOR instead of WGOR:PROD results in the same graph
FGOR

-- 2a) Pressures of the cell where the injector and producer are located
BPR
1  1  1 /
10 10 3 /
/

-- 2b) Gas saturation at grid points given in Odeh's paper
BGSAT
1  1  1 /
1  1  2 /
1  1  3 /
10 1  1 /
10 1  2 /
10 1  3 /
10 10 1 /
10 10 2 /
10 10 3 /
/

-- In order to compare Eclipse with Flow:
WBHP
  'COR_INJ'
  'COR_PROD'
/
WGIR
  'COR_INJ'
  'COR_PROD'
/
WGIT
  'COR_INJ'
  'COR_PROD'
/
WGPR
  'COR_INJ'
  'COR_PROD'
/
WGPT
  'COR_INJ'
  'COR_PROD'
/
WOIR
  'COR_INJ'
  'COR_PROD'
/
WOIT
  'COR_INJ'
  'COR_PROD'
/
WOPR
  'COR_INJ'
  'COR_PROD'
/
WOPT
  'COR_INJ'
  'COR_PROD'
/
WWIR
  'COR_INJ'
  'COR_PROD'
/
WWIT
  'COR_INJ'
  'COR_PROD'
/
WWPR
  'COR_INJ'
  'COR_PROD'
/
WWPT
  'COR_INJ'
  'COR_PROD'
/

SCHEDULE
RPTSCHED
	'PRES' 'SGAS' 'RS' 'WELLS' /

RPTRST
	'BASIC=1' /

DRSDT
 0 /
-- if DRSDT is set to 0, GOR cannot rise and free gas does not 
-- dissolve in undersaturated oil -> constant bubble point pressure


WELSPECS 
    'COR_PROD' 'PRODUCERS' 10 10 1* 'OIL' /
    'COR_INJ' 'INJECTORS' 1 1 1* 'WATER' /
/

COMPDAT
    'COR_PROD' 1* 1* 1 3 'OPEN' 2* 0.35/
    'COR_INJ' 1* 1* 1 3 'OPEN' 2* 0.35 /
/

WCONINJE
    'COR_INJ' 'WAT' 'OPEN' 'RATE' 500 /
/

WCONPROD
    'COR_PROD' 'OPEN' 'BHP' 5* 2000/
/

TSTEP
    6*30/

WCONINJE
    'COR_INJ' 'WAT' 'OPEN' 'RATE' 1500 /
/

WCONPROD
    'COR_PROD' 'OPEN' 'BHP' 5* 1000/
/

TSTEP
    6*30 12*15 12*30/

END









